body {
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* 헤더 */
header {
  width: 100%;
  height: 80px;
  border-bottom: 1px solid black;
}
.container {
  /* position: relative; */
  border: 1px solid lightgray;
  border-radius: 20px;
  margin-top: 100px;
  width: 1100px;
  height: 350px;
  display: flex;
}
/* grid row1: reviews */
.gridRow1 {
  flex-direction: column;
  justify-content: space-evenly;
  height: 400px;
}
.gridRow1 h1 {
  position: relative;
  left: 100px;
  font-weight: 600;
}
.gridRow1 .userReviews {
  position: relative;
  left: 60px;
}
.gridRow1 .userReviews .userReview {
  margin-top: 10px;
  border-bottom: 1px solid rgb(224, 222, 222);
  width: 980px;
}
.gridRow1 .userReviews .userReview .rate {
  position: absolute;
  right: 120px;
}
.myReview {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.writeReview {
  margin-left: 50px;
  margin-right: 30px;
  margin-bottom: 20px;
  height: 30px;
  width: 100%;
}
input[type="text"] {
  height: 40px;
  width: 900px;
  font-size: 18px;
  border: 1px solid lightgray;
  border-radius: 5px;
  outline: none;
  padding-inline-start: 10px;
  box-shadow: 3px 3px 3px lightgrey;
}
.submitReview {
  position: relative;
  width: 100px;
  height: 40px;
  margin-bottom: 20px;
  font-size: 14px;
  right: 10px;
  border: 1px solid lightgray;
  border-radius: 5px;
  outline: none;
  box-shadow: 3px 3px 3px lightgrey;
}
.submitReview:hover {
  background-color: rgb(228, 227, 227);
}
/* 별점 평가 */
#myform fieldset {
  display: inline-block;
  direction: rtl;
  border: 0;
  position: relative;
  left: 800px;
}
#myform fieldset legend {
  text-align: right;
}
#myform input[type="radio"] {
  display: none;
}
#myform label {
  font-size: 1.5em;
  color: transparent;
  text-shadow: 0 0 0 #f0f0f0;
}
#myform label:hover {
  text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
}
#myform label:hover ~ label {
  text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
}
#myform input[type="radio"]:checked ~ label {
  text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
}
span.text-bold {
  font-size: 12px;
}
/* grid row2: poster & rates */
.gridRow2 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  height: 310px;
}
.gridRow2 .poster {
  border-right: 1px solid lightgray;
  grid-column: 1 / 2;
  grid-row: 1 / 6;
}
.gridRow2 .poster img {
  position: relative;
  top: 30px;
  left: 30px;
  border: 5px solid black;
  border-radius: 5px;
  box-shadow: 5px 5px 5px rgb(100, 97, 97);
}
/* .gridRow2 .movieDetail {
  border-bottom: 1px solid lightgray;
  grid-column: 2 / 6;
  grid-row: 1 / 2;
} */
.gridRow2 .movieDetail .MDsection1 {
  grid-column: 2 / 4;
  grid-row: 1 / 2;
  background-color: pink;
}
.gridRow2 .movieDetail .MDsection2 {
  background-color: blue;
  grid-column: 4 / 6;
  grid-row: 1 / 2;
}
.gridRow2 .movieDetail .MD {
  position: relative;
  margin-top: 5px;
  margin-left: 20px;
}
.gridRow2 .summaries {
  /* border: 1px solid black; */
  grid-column: 2 / 6;
  grid-row: 2 / 6;
}
.summaries .movieOverview {
  position: relative;
  margin-top: 10px;
  margin-right: 20px;
  margin-left: 20px;
  line-height: 1.5;
}

/* grid row3: alikeMovies */
.gridRow3 {
  align-items: center;
  justify-content: center;
}
.alikeMovies {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* border: 1px solid black; */
  width: 80%;
  height: 80%;
}
.alikeMovie {
  border: 1px solid black;
}
#alikeMovieLeft {
  height: 200px;
  width: 150px;
  margin-left: 20px;
}
#alikeMovieMain {
  height: 200px;
  width: 150px;
}
#alikeMovieRight {
  height: 200px;
  width: 150px;
  margin-right: 20px;
}
